user_id	name	review_count	yelping_since	fans	cool	cute	funny	hot	list	more	note	photos	plain	profile	writer	uv_cool	uv_funny	uv_useful	average_rate
kacGoYeEiJ2P-Le0twh_Iw	Leonard	42	2012-06-01	2	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	NA	5	14	19	high
jYatk8cX1GSa0D0Ej7JjXg	Richard	8	2011-06-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	4	31	high
etPSRfrzJ7e3sHgG9xrOIQ	Troi	1	2012-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	4	high
tUtlCpzGh6yPXyvXYi4vIA	Lilly	21	2011-12-01	0	3	NA	NA	2	NA	NA	1	2	NA	NA	NA	6	1	16	high
kQm7gzs6oJWvHnZtChdt_Q	Amy	15	2010-10-01	4	1	1	NA	3	NA	NA	NA	NA	1	NA	NA	8	3	25	high
UPNbJcG0REMITs6wkqsxaw	Lee	1	2012-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
Ad5_NbfYyYKP0WeWoJxZFA	Jim	5	2012-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	0	high
ENCky0t5RuXVOEn9mxbRTw	Simon	4	2011-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	1	high
CUUpi7gtqx1zojEGJ6Z5ew	Gabe	511	2008-12-01	24	110	5	31	52	4	12	41	17	104	7	43	1094	478	1645	high
pdZa57zKzio5DJKCeL5mrQ	James	1	2009-01-01	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	0	3	high
dC3NbB41WTkcqrNQ6pF0Lw	Angel	22	2012-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	22	high
nSvEDAiYKscY3gqNFvprmA	Elizabeth	7	2010-02-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	6	1	7	high
jYBqqRCpQLhAOCJ_HvBq7g	Brittany	58	2010-07-01	3	19	2	8	20	NA	1	25	2	58	2	3	83	80	97	high
9rtg4LYz7eH1ZAC9xjzmhw	Jelli	1	2014-03-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
wnf-qnXVaw5PxewjHf120Q	annie	13	2011-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	2	8	high
dw3RUlY9HQKH2dvWVKKJWg	Lisa	25	2009-10-01	1	6	NA	2	2	NA	NA	2	1	3	NA	3	28	19	47	high
QTo0B1_d8Yk_IMxWfZjtAg	Brandy	20	2014-05-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	9	3	10	high
7EYE-xpV5Ldeqt9ZZZAomw	Anna	43	2009-11-01	0	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	23	23	52	high
y5p13FHs9Nq-2bsigIEIWg	Jenny	8	2012-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	12	high
_I3v476yxuQOdXpaNS4eJA	Barbie	91	2008-12-01	2	2	NA	1	4	NA	NA	1	1	2	NA	3	40	29	127	high
KMXEK4UY49LXjxMzcEKqrw	Bora	612	2007-04-01	145	1541	155	580	1270	40	119	603	183	1058	90	442	4317	3172	4774	high
c5k3n9fC1qavaqyHMNG19g	Kelly	23	2010-04-01	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	19	high
tRBC8zo48KbWIJn_hEG4mA	Michelle	60	2011-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	17	12	53	high
jK1pWtisgxgsTuVo0RSaeg	Robin	2	2012-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	6	high
QoBRBBc4uJBI-Oee2QGvUw	Kimo	3	2012-02-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	4	high
sCA_dfR1MgiKF_whyW2JSA	Doug	2	2010-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	high
wMwuwNOBLHsy50HKT4fLwQ	Barry	64	2012-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	4	10	high
86XHElUa9J3SduW1AO-s4A	Christina	35	2007-12-01	1	2	NA	NA	NA	NA	1	2	NA	NA	NA	2	18	12	59	high
LucUEJpcY6_r1N9VZEUSIg	Kelly	7	2014-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	high
TdPDImmAXLOjJxJbjObOcg	Michael	38	2013-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17	2	48	high
PDIiIXenoV7P2vGBOkd2QA	Nicolas	14	2011-01-01	2	2	NA	3	NA	NA	NA	1	NA	1	NA	NA	17	17	17	high
edPP8Ybe4gq9vxwhI7GEcQ	Ben	9	2010-07-01	1	4	NA	4	2	NA	1	9	NA	NA	NA	3	9	3	19	high
lPB59Duh9SolRida6_GGsg	Brian	1	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	high
Nxm_abWdGVyH6CGwuH0Eqg	Amra	1	2011-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
MR0N19L6C1MbUNuuJkxZeQ	Amanda	9	2012-02-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	9	high
aYzA3OgsAN3f3WJPucYCAQ	Tom	53	2012-11-01	0	NA	NA	NA	1	NA	NA	2	NA	NA	NA	NA	6	6	15	high
gkCVBbwEgnNfpCgUQMrj6A	Fantasia	14	2010-09-01	0	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	2	7	2	17	high
D3QHTgqD22bpX2rN0-0yKw	Ashley	1	2013-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	2	high
kpOE_x9EgghL6MzRueDRrw	Laurel	16	2011-04-01	0	1	NA	NA	NA	NA	NA	NA	NA	9	NA	NA	6	5	20	high
gNusP9Wi9fjboevuG4Yo7w	Anne	11	2012-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	7	high
l3Ldbo1A3oHFRsBBinTWnw	nancy	16	2009-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	1	9	high
61HRMKC0sxwrpw_OUltiGg	Lara	134	2010-04-01	13	32	2	12	29	2	2	12	3	41	1	13	233	128	330	high
NqoaK7KuK20O8t5nLLgPLg	April	181	2012-03-01	4	8	1	1	4	NA	1	1	1	2	NA	2	78	33	144	high
HslReRAnURM1qrOTT0kZ5w	Josh	38	2007-03-01	0	3	NA	1	NA	NA	1	1	NA	3	NA	NA	38	36	97	high
hwkTaP01baTDvN9iA7MD1g	Courtney	4	2011-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
_bRsm8AkkzWV2uDYAYoYNg	Daisy	9	2014-03-01	0	NA	NA	NA	1	NA	1	NA	NA	NA	NA	NA	4	5	7	high
tLUxonIuH93f-LSjvxsAFA	Laurie	3	2014-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
wtetKGea0cE6J4iE6GK5Vw	Meredith	469	2009-09-01	57	91	4	34	74	6	13	48	14	64	7	33	469	430	818	high
RwOh7uOb1RIB_7S0Y1uP4w	Chris	113	2012-02-01	1	8	NA	NA	3	NA	1	7	NA	NA	NA	2	21	16	45	high
WTbKjTqavtyMhcCjkr5AXw	Chris	21	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	2	12	high
0ITeEVohWHMtJooJVEAVGg	Alison	132	2008-01-01	4	8	NA	2	7	1	3	3	NA	5	2	3	94	48	179	high
M67pECGniaCn8_4WEWG37Q	Tom	50	2009-01-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	8	5	28	high
HAPeOwz8g3D8LNwPDf0aVA	Samantha	51	2012-09-01	2	2	NA	4	7	NA	1	2	1	NA	1	4	27	41	80	high
FTmZJKwDbw-er52-fTPrUA	Toby	108	2007-05-01	2	1	NA	NA	NA	NA	1	1	NA	NA	NA	2	18	10	33	high
9Z05mtXrXJ-22PElwp1ahA	Jason	110	2005-12-01	12	105	3	14	79	1	6	29	NA	58	1	12	399	253	513	high
DDad5K6GNA0sXB7N1OB6wg	Sheetal	85	2009-12-01	3	1	NA	2	1	NA	NA	1	NA	3	NA	NA	42	38	101	high
ngyzUHegpUy9T4_522B2nw	Kush	6	2014-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
LaGNXX2DJAhK68euSuigbA	Winston	4	2012-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	3	high
Q-e5Kriu18oFX5orJkoNhA	Amy	75	2009-01-01	5	12	1	NA	11	1	1	8	NA	9	NA	NA	103	63	180	high
dWB8lxnALBA0MBhocIfQGA	Michael	25	2011-10-01	1	1	1	NA	NA	NA	NA	NA	NA	1	NA	NA	16	11	36	high
TREwiJ1xaUPpklahXjsYMQ	Emily	17	2010-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	4	23	high
adlNarh8mwX8NRwZf45_eQ	Mary	6	2010-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
PywqqtJW3Om6HvFM1fLvew	Ariella	24	2013-08-01	0	NA	NA	1	3	NA	NA	NA	1	1	NA	NA	6	13	25	high
HJn6FCBQnmGGccEsRoOHpg	Maria	14	2012-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	5	0	6	high
lCD3wyHthsYFlP52Hll-QA	Jenny	172	2008-04-01	7	67	2	10	28	2	7	28	7	22	NA	11	309	175	496	high
cprrdOVWlDZU9iMCTMtKbQ	Jason	34	2009-10-01	1	6	NA	NA	1	NA	1	2	NA	4	1	7	41	29	95	high
ASKX2P9GAUmz7_RRuLm4_Q	Darin	12	2013-10-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	7	high
rTAevZ8Fl45rERFDuisKww	Nicole	2	2012-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	6	high
J5FxDAQ-Nec9QVm8IF1D7A	Danielle	10	2009-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	1	9	high
gRfN3bzvGywek2cRjbQ0TQ	Lynn	46	2012-07-01	0	NA	1	NA	2	NA	NA	NA	NA	NA	NA	NA	5	8	12	high
eL9zF9XtQMdddfd7GmFbtA	Erin	2	2012-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	4	high
3jcTvQKoqigf8HjVS5625w	Demetrius	3	2011-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	0	8	high
7QoVSUFs0Me_wVjZV1C9lQ	Juju	60	2010-05-01	5	3	1	1	8	NA	NA	1	NA	2	NA	NA	42	47	57	high
XB8X3JKEa458NM4vQ9RwMg	Aria	1	2014-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
Se1AMR9v_hWsAmM8utOkwg	Taylor	4	2010-10-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	1	high
iLEwkdjDMho7xv9bgQq13w	Momo	204	2008-04-01	6	17	4	1	7	1	4	9	1	14	NA	6	219	140	363	high
M1yfwtBL6MrYiLE_ddMZQg	Sammy	1	2014-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	0	high
J-Y45xygkloOamuOlOwdrg	Steve	1	2013-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
2q_SRCDwwY8LOv76iFZb0g	Eddie	55	2009-05-01	0	1	NA	NA	NA	NA	1	2	NA	NA	NA	NA	3	1	20	high
WsPgO3ycZjRp7wFh18JdMQ	Nicole	468	2005-03-01	224	1100	201	493	1311	29	64	236	53	626	35	176	6511	5388	6502	high
j12mTLp5SqLpGrRy26Pqqw	Jill	13	2011-04-01	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	9	5	19	high
jR_zE_9TEcY4_vrTeKNXlA	Callie	100	2010-03-01	1	2	NA	NA	13	NA	1	3	NA	9	NA	7	65	48	133	high
IOBOiXUAfyAYDqz3F4uSaw	Julie	19	2012-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	12	high
0EHQ5Tew4ppuUSSL4zND3g	K	9	2012-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	1	8	high
zfLNfCXeloQxoZ-dgA2pqw	Bob	16	2012-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	8	high
GRXItjSQad3PRq7J65aizA	Erin	53	2013-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	3	8	high
r7V9Nhes-Eg-lH0cqfpFFw	Todd	170	2007-11-01	7	20	NA	15	8	NA	1	7	4	13	1	3	165	161	241	high
5Zo53qhgwoDcndwLQtfW8Q	Kristi	1	2013-08-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
TiT7hBkazxXKLVFT42uBbQ	Derek	25	2011-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	7	5	16	high
6yMvz-hWAWVZbvzdcEXiQg	Key	47	2008-02-01	1	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	15	14	63	high
BHLS6oIl2Smlzf6syWkZSQ	Guy	1	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
lyyS0abxOGtkJ2po3B3BNQ	Daphne	61	2011-04-01	2	NA	NA	NA	NA	NA	NA	NA	3	1	NA	NA	15	10	65	high
f7WD4UQSrSHwkTA-Ly28FA	Alex	36	2010-01-01	0	NA	NA	NA	NA	NA	NA	1	NA	1	NA	NA	9	0	16	high
iPh_cpXcsif7F5cU8s1bqg	sarah	3	2011-04-01	2	1	NA	1	NA	NA	1	1	NA	NA	NA	1	1	1	2	high
Rw6oRXlV9GX4n_YURc8f4Q	Ross	15	2012-03-01	1	2	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	6	3	7	high
8eQtyMJ7g-zTXnHIyUycZA	Kristine	10	2008-11-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0	1	4	high
zWlV1T4YAOUzmnLc2yP9ew	Jennifer	45	2011-06-01	1	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	4	4	15	high
GWyXXqszbP8WiJDsPwKnlQ	Pippi	296	2006-03-01	11	35	4	4	12	8	4	6	1	13	1	NA	279	138	403	high
QhLp-40J2Db_CFsLl44Wgw	Joshua	1	2014-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
l2j9ReKT7BNBpyJI4WwS_w	Ming	72	2009-09-01	1	4	1	NA	NA	NA	NA	NA	4	3	NA	NA	12	24	53	high
fdD-3xvA8sCAdZxTaFlRXw	Leroy	2	2013-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	0	4	high
itv4pB3tbT7eMuVrFU65Tg	Jane	140	2005-07-01	0	NA	NA	NA	2	2	NA	NA	NA	3	NA	2	22	12	58	high
wKe3QUUWvZtAFDcBvTvrnA	C	5	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	3	high
6wLZTaa7ZQzxPRllzuzLJw	Garth	119	2011-03-01	6	6	1	4	5	NA	4	2	NA	3	1	4	57	54	116	high
U1MZ0uCFc9X4ONk3RzwuAg	Belinda	1	2014-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
d0K4G6LZ4lw1NNx_V8xDIg	Christine	30	2010-03-01	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	3	19	high
LhoFewTGC9ooaJiSY18OMQ	Connie	197	2008-07-01	5	12	1	2	5	NA	3	5	4	8	1	4	112	92	268	high
13XWdeB15eJtOnvCOYKabw	Katherine	11	2012-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	7	1	10	high
fqQ43W4f3GWEypXmc5FcOg	Joni	16	2009-08-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	12	high
9_ACsBy6NmWRtbvuw-mLmw	Natalie	33	2010-04-01	0	16	1	5	9	NA	1	1	NA	12	1	5	39	22	49	high
QmhRZslHdBUEoUcCWMKfOw	Claudia	7	2012-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	5	high
j5lkQb6MjTWijcIqdGmykQ	Drew	7	2010-07-01	0	1	NA	NA	NA	NA	1	1	NA	NA	NA	NA	5	1	8	high
Wu-fNT4hxlZRR2Kgew3Giw	Andy	25	2010-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	10	high
Kv3cXS8jUZ5s9paxOm9jiw	Mailnet	17	2012-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	5	high
nAIGpQ6nz3im1oHE28BX1w	Peter	191	2007-04-01	6	26	1	9	8	NA	3	6	NA	8	NA	5	276	205	317	high
IJ3m1dLcXv_NjDlXQ5J8Iw	James	87	2010-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	2	25	25	99	high
DbIC4EP7wHaDZUNdsZWBbw	Amy	4	2011-12-01	2	1	NA	NA	NA	NA	1	NA	NA	1	NA	NA	5	0	8	high
t_-zY4tStYR2XEvBoErTIg	Heidi	3	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
dO9Pf-g1xWJMrPnp3fDtHQ	Meryl	3	2011-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	2	high
Br9o4CNzhwUw4YUHseGA-g	Chef	205	2011-08-01	5	10	NA	1	3	NA	NA	5	NA	6	NA	2	47	31	122	high
THneaiQiebI4v3vq34h3dw	james	4	2011-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	4	high
f99mfThnEN3NFuYnQmUVcA	patty	56	2009-04-01	2	1	NA	NA	NA	NA	NA	NA	NA	2	NA	1	9	3	16	high
PRNbOkVSIorLHF3RNsd-2Q	Lyndsey	12	2009-11-01	0	NA	NA	NA	1	NA	1	NA	NA	NA	NA	NA	5	2	13	high
_MLmE3ArnzkXqESM3YCbdA	Johnny	9	2013-06-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	3	1	4	high
43dfCOlnfBnPsXGLbNd3Xg	Chris	1	2013-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	4	high
DJ9DfRLbDBCQ_GJX_tugIQ	Roy	41	2010-07-01	0	NA	NA	1	NA	NA	NA	1	NA	1	NA	NA	11	21	43	high
_16aYVe0D-MogKeB4RR0sg	Eduardo	66	2010-01-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	3	8	12	high
3Ss2aqrSoO7WbxE2GcLlfQ	Joanne	134	2011-02-01	5	15	1	1	11	NA	2	5	3	10	NA	4	206	63	335	high
0Za30PbCY8xNqV6FI3RWag	Jeff	30	2013-02-01	0	1	NA	1	2	NA	NA	1	NA	1	NA	NA	0	1	6	high
1cZHyRrbNbUhsmm6BdzELA	Derrek	138	2008-02-01	5	12	NA	1	11	NA	3	7	NA	12	NA	5	152	157	278	high
mIvSJ8FJXI1v9X64K0wzwg	Elizabeth	68	2010-02-01	13	71	13	39	62	1	9	68	22	126	4	14	164	120	196	high
2sP5kVRX9HfqK2oiiFYJew	Betty	52	2008-06-01	9	17	12	6	28	NA	5	8	10	6	1	23	158	144	190	high
obe51qF4J-qK5xb8SEPqvQ	Karen	3	2011-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
xfEYvPjYPvmnUZMqveO-nw	Marc	11	2013-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	high
ybik_17I-UUPQPVeC32uEg	Jen	105	2010-07-01	1	6	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	8	5	28	high
E679YrWlyTpvkOBDhAssIg	Dani	25	2009-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	11	14	high
7yN0N3S4ODEOdoFs19nVKQ	Good	10	2012-06-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	1	10	high
yR5kinScZ_HhLCii4BQ35A	Dinorah	64	2010-08-01	6	3	NA	2	3	NA	2	3	1	2	NA	4	28	10	65	high
Y8WujtKJiMiBmL6P37bTWw	Sabrina	1	2011-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
V-ixKMzLSMxDzdEJ9TF2Ew	Michele	4	2011-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	6	high
w4dgIzMwwZvKsHaC47Ox3A	ARMANDO	59	2009-08-01	5	12	NA	4	6	NA	2	13	1	5	NA	5	46	36	96	high
MK-EScC1QNysVmb5XESqzQ	Melissa	21	2012-04-01	0	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	16	8	38	high
RijMQ40JEHFh94S3K4msBQ	Erik	1	2011-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
HV47ZmfT8o3rVoKcufwRnQ	Nicole	5	2011-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	7	high
ZoPUik9bOCA-AXXqAnXyRQ	Maureen	449	2008-08-01	18	19	3	5	8	1	8	3	1	15	NA	12	328	231	641	high
zjLikecni9dhh-8vWh0rnQ	Mike	29	2009-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	0	22	high
Lq19EfZtOB0lRWH39saEyg	Clark	208	2008-09-01	9	28	2	13	12	3	2	16	7	27	3	6	186	183	319	high
YSh_B-1pEK329lUKgNCUig	Scott	2	2011-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
dINoNY-20S8FlMj03o-ptQ	Yippy	151	2010-12-01	4	3	1	1	3	NA	NA	NA	NA	2	NA	1	53	43	225	high
ODHvAtaPFMi4FyaSTI8CGw	Jade	1	2013-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
WU0ZCEykqoKHyads1E40sw	Riz Joseph	2	2012-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	2	high
46TfIzqgBYaA1s3nfWZG9Q	Morgan	1	2014-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	1	high
YSFOl8DADlsKK8TQNsgbJQ	Robert	14	2009-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	5	high
Pllc3jWFmwvkPcPYHTQs-g	Byron	24	2010-10-01	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	14	9	42	high
NjcyUo7zShTYnrUI1N4HLQ	Kelsey	18	2012-06-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	3	16	high
jVHoxkXF64_Q7i1QDTwfUA	Robin	42	2008-08-01	1	4	NA	NA	NA	NA	2	NA	1	NA	NA	4	16	11	46	high
DOtQTggDX3ntGiHO-QIsnA	edward	6	2008-12-01	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	3	3	high
ckpR2E9BDIU_bsG4bY8F8Q	Dawn	26	2009-11-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	8	3	13	high
9SKoJSKAwnQCUyupYDSXhw	Joy	2	2011-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	high
0kR-7Lz6JVrE1WgoTkRyrA	William	8	2013-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	3	high
JzPgQMOsJhg5zAqYmwN17Q	Jon	12	2010-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	1	7	high
AF1xoSV-ZPwJ92CPQkTwdA	Clay	95	2012-03-01	1	7	NA	2	1	NA	NA	2	NA	2	NA	NA	26	24	56	high
FWqA5tpXnV19GzlZDlPxfQ	Elizabeth	24	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	10	4	29	high
uvGgTfRzRaEYbEFIoEiF9g	Andy	11	2011-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	0	9	high
qLzeppJDB98ndF0C5Jfubw	Lily	10	2013-02-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	2	2	high
qGq146gZLRjBM0dYm92j0Q	Milla	1	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
gkuMOImi2FrHGKwvjcxR9A	Hootie	36	2011-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	4	34	high
JlCHV_KkGjdXRpK34w49Dg	Ha	55	2008-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	4	10	high
4Gjrgg9Sq_mXO7aZq2JobQ	Sandy	5	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
xILtLiNFntJ68NZ0YcGM0w	Shannen	19	2013-11-01	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	7	4	26	high
N64FvGq6E6spXZTy0OlMVQ	Maria	86	2012-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13	3	39	high
tJmC5cM1W9vDwC9AggLXuA	ND	3	2013-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	1	high
WnQHE8TD1m4P9LpjLm9oOw	Mike	36	2009-09-01	1	1	NA	1	NA	NA	NA	NA	NA	2	NA	NA	27	36	122	high
lkV_WCqCbpA5gUIHD6wtOw	Tammy	36	2008-10-01	19	2	NA	NA	NA	NA	1	3	NA	1	NA	1	48	24	60	high
ZusYHxnRmXa5g8z9rPLFMg	Peter	13	2008-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	3	10	high
fB23WZYdsMmMqRYpx8n6wQ	Ashley	3	2013-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
dlW-2n1W1i86ihqF3-0cVw	J	4	2011-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
9FDMUyJStI86B07bKQleow	Shirley	319	2010-10-01	33	570	11	168	342	7	20	179	75	644	15	150	1458	796	2036	high
az6wRrL5Z7s_WjUkFnh92Q	Emily	70	2007-07-01	7	12	3	9	9	NA	NA	5	NA	18	NA	NA	72	51	120	high
UzY2tNrpieVzNYbQKB3Qqg	Lia	260	2011-02-01	17	12	NA	4	14	2	2	5	NA	18	NA	14	142	111	547	high
w6shEHxRqk858htCtP5oAQ	Kassandra Claire	3	2010-12-01	1	NA	NA	NA	NA	NA	1	1	NA	NA	NA	NA	1	0	2	high
PEPncYMhxc8YCsqfoFBohg	Hetty	69	2008-09-01	3	1	1	2	3	NA	2	3	NA	2	1	NA	22	23	30	high
oCvMeYROtvGBdzNDLFyh8Q	Greg	19	2010-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	3	6	23	high
HSX8YUznjYXOFHTzQ3OE9A	Amber	15	2011-04-01	0	NA	NA	NA	4	NA	1	1	NA	2	NA	5	22	9	59	high
rU_uVQ72X9j0-Oz6x1Zs5A	Kayla	12	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	7	high
IewBj3aDep_I391ry22RhA	Jeremy	7	2014-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
qRY6kVlUasvY6wdhH-TLLQ	Karen	2	2011-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
SKCoRx75JW-ekkMxpVMgww	josh	17	2011-07-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	11	20	high
dji-3ZSLA33ndPPYT0p7BA	cassandra	129	2009-08-01	4	6	2	1	9	NA	NA	6	2	6	NA	2	137	104	263	high
Yp__0HBYhkwYYjaOCoN39Q	Elizabeth	36	2011-06-01	0	3	NA	1	2	NA	NA	NA	NA	3	NA	1	14	7	15	high
I4OO-0ka4ENcS9mAByRAbQ	M	4	2011-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	2	high
KKUcZs6YSXR3-E0RBFjpcQ	L.	68	2011-04-01	0	1	1	NA	NA	NA	NA	1	NA	NA	NA	NA	14	3	44	high
CvE_06M3UeSwSxSMobXw9Q	John	39	2012-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	5	15	high
xuWCwxPvt7-Iv8tEPeJwVQ	Lesley	296	2010-06-01	9	50	NA	10	19	1	3	7	1	22	NA	13	292	257	576	high
fQd0MUECj1uMLYwUPRqJdw	Joseph	25	2011-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3	14	high
zlclvg5aUgkakxacIpCNuQ	Tiff	10	2013-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2	1	2	high
HLmyOyTyDMYSvt2R_jCVcQ	Kristen	4	2012-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	5	high
fO2Wrz-Ymk-bDeVjeYjqtQ	Sarah	41	2009-07-01	2	6	NA	5	17	NA	2	5	8	4	NA	8	87	62	171	high
xQTenws2XsL_1gKL6DeZ9A	Arnold	18	2008-06-01	2	32	NA	12	11	NA	1	5	2	38	1	1	73	63	79	high
b1IBftHdMwRCo7w1qJ-15g	Tram	35	2011-02-01	1	3	NA	3	1	NA	NA	1	NA	4	NA	5	19	14	52	high
6a626hnO7rA4dfbSmqtecg	Joe	24	2012-08-01	0	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2	1	5	high
Uz7KmdC7YDkWPNQUrGy4pg	PoSai	34	2012-03-01	0	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	5	5	16	high
zPfZdsTf1VmMxpirft8zVQ	Luke	8	2010-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	2	3	high
TxkXU6vodgPxr-G9jlHL1w	Ava	35	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	2	17	high
OjYUBg2IgOM3gd6O2PVv7g	Jen	50	2011-03-01	2	NA	NA	NA	1	NA	NA	2	NA	NA	NA	NA	9	10	57	high
lgJXQ8UQPpUOe78RAsAjzw	Katrina	46	2011-03-01	3	31	NA	13	11	NA	4	9	2	12	NA	1	48	32	68	high
CcnyFhixeLLIw8UWYdiU9g	mike	16	2011-02-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	7	53	high
M-PMQVqUR-B3ZorwEQMrPA	Joie	139	2008-10-01	15	191	6	89	209	NA	9	29	7	95	3	17	398	329	481	high
P1WRiLuT7C7Yb-yt0nXk_A	Jason	6	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
IE7A_BL2OJkFphY_kdMLTQ	quwazee	7	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	3	high
bQwEZin9uhim4KqzCldV7g	K	2	2014-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
ZFDpQyYIFYmjuwH71Rv3LQ	Diana	13	2009-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	5	high
jb9JTKuVw4GvrBQtAU7CQQ	Soyoun	3	2010-05-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3	6	high
IrH6sQrwQ14MgC3sWmycFg	Randie	1	2011-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
iRyLGXOUWCB3mUIw-be86g	Shintau	23	2008-11-01	2	2	NA	NA	1	NA	1	NA	NA	1	NA	NA	5	5	13	high
WMnXfDQkEOqJ5rMb_-GrgA	Kate	18	2012-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	7	high
WkqZndijFBDI5Br5U4FnvA	Michelle	14	2012-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3	8	high
X7dxykmIV9LL5ZxLtgQYXA	Robbie	121	2013-09-01	2	12	NA	1	2	NA	NA	2	NA	17	NA	7	85	70	124	high
JsimV2W4h6_H6sybcPyU4Q	Laura	72	2013-03-01	4	8	NA	NA	NA	NA	NA	1	NA	3	NA	5	61	46	107	high
dHlNnMw5wAeH_lWWtxJGuQ	Jennifer	10	2008-05-01	0	1	NA	NA	2	NA	NA	NA	NA	1	NA	NA	9	2	19	high
dJSZe52oF2PRROwhBbOTHg	Heifer	22	2010-01-01	0	2	NA	NA	1	NA	NA	NA	NA	NA	NA	1	5	5	12	high
8wKk2sy3iuPci4odwrVG2g	Alvin	13	2009-09-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	high
HYSIr5gcOhCuWFMTzUR8XQ	Mindy	9	2010-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	3	1	9	high
DfiIi9aFcLrfN8cQNOwh3w	Linda	5	2013-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
FUjxSfLSJXLZqJoE5vIu3A	Karen	1	2013-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
L5J48U4acxyjgZ7JHeGDgg	Monica	78	2009-06-01	4	15	2	14	16	4	4	7	2	17	NA	6	86	98	150	high
SglpxCh3Kt_Vo4tm58oY6w	April	18	2012-07-01	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1	11	6	27	high
tblTRSqWLZ-y0celp1j4iQ	Bryan	2	2013-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	3	high
thAHMoZfhZhfM53yA6UnTw	Jane	73	2011-05-01	3	3	NA	1	3	NA	2	1	NA	1	NA	2	25	14	71	high
vLtUlhN0sFbVI-0_E9M0JA	Steve	142	2007-10-01	2	6	NA	7	2	1	2	2	2	8	1	5	75	79	215	high
SnMK74nnvqEtpT5JsoUTJw	Eli	42	2009-03-01	5	6	NA	1	2	NA	NA	2	1	5	NA	NA	95	100	113	high
n3qwZp4LVzijrNFvBqIDtA	Jon	8	2013-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
RqeC8jGq757SbtfY5RppQw	Kristine	5	2013-07-01	0	NA	NA	NA	2	NA	NA	NA	NA	1	NA	NA	2	1	6	high
4b5KLpv8nL_0KBegDd7RVg	Damon	2	2011-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
MK_RTQD7KIcvqLrTeE9bYg	Mahina	159	2010-05-01	13	10	1	NA	10	NA	2	1	3	4	2	13	106	53	221	high
cAQQH7FIK4xGxosH5JJd_w	Caci	8	2011-10-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	16	high
_IIfEfcOpH2_7ytiDyE2TA	Mobi	5	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	0	0	high
eMWZ2mRO1dP3sdr9jYrwXw	Cheryl	466	2009-09-01	30	118	7	23	71	16	5	33	16	58	NA	30	559	378	840	high
b-weKvO7cEBbUSz5NhHm-g	Juan	2	2009-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
MB9kA-ljmg0Bw8hWPUHy_A	Nina	103	2013-06-01	1	13	NA	NA	9	NA	2	9	1	7	NA	7	87	40	162	high
PQA3Y6mgzvGQt5WrvLeccg	Joel	85	2010-09-01	1	1	NA	NA	1	NA	1	1	NA	NA	NA	NA	20	26	49	high
o-xDgt535DhMFJh4YKMNOA	Jennifer	6	2011-11-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	6	high
oMgPwpVXUbGG3EeR78HxWw	Mike	11	2013-05-01	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	1	3	high
G027C4DLWV-9CAZKy5wbsg	Rubi Anne	30	2009-08-01	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	4	25	high
VP8p0UYM0i9EOdhT8cm2Gg	Kristy	19	2010-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	1	14	high
kL0gNxwkrO0AWtv0vj_ahA	Amaury	1	2012-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	0	high
Wj-8vULuUnXdHsV4AQCEQQ	Jesse	5	2014-03-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	0	14	high
U4jJRAu06Ya2yV-50kfPcw	David	14	2012-04-01	0	NA	NA	1	NA	NA	NA	NA	NA	1	NA	1	15	8	25	high
oYb_8QzvE5XZQEVY_T3fHw	Ron	22	2011-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	15	15	25	high
VCK3eQKToEkmu8jdSEbTwQ	Joel	36	2011-11-01	1	1	NA	NA	NA	NA	NA	NA	NA	3	NA	1	57	33	76	high
CIXGdgwXUbtF5z-ujAORWw	Nancy	88	2007-11-01	3	5	2	NA	3	NA	1	2	NA	6	NA	3	65	10	75	high
f-rNAfg27IqcG66l-Rk5aA	Yvette	9	2013-01-01	0	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	1	8	7	10	high
BMO1gWhuqtkkmH_X1sNxpg	Jon	31	2010-08-01	1	1	NA	1	NA	NA	NA	2	NA	NA	NA	NA	12	6	24	high
ysGiD3bMHO3wBw9UAEiwsw	Kaelee	27	2012-05-01	0	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	9	10	27	high
hFA6eAdTSsECBh6qDnq3Ug	Jon	74	2011-12-01	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2	17	16	52	high
hRz7dn5NjwNnU_RNIJEIMA	Wendy	11	2011-01-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	3	high
6ws6UtB_Co8ruJHwvc5xtQ	Ryan	25	2010-12-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	1	4	low
KUtzHIs-Y2Va3STDlWa0iA	Dave	420	2005-12-01	32	93	6	32	46	NA	14	38	15	40	4	47	419	263	1237	low
p4VkQXcLH2FldlgdxqFp9Q	Sarah	14	2007-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	4	12	low
UkEJXppCQoiT0-4RsrFejA	Esther	622	2008-05-01	19	234	2	50	110	NA	19	31	15	108	11	102	1490	1372	1871	low
SypZOB5lpw_pGMZd4XIlOg	Ponchai	5	2012-06-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
EwuY1PA3d_CwXyfHkwowTg	Rebecca	35	2008-09-01	1	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	18	25	74	low
X9oGM2Uvpu4qeYGRwQLWAg	Susan	11	2012-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	5	low
QdD8xtYML5a4Nch6NWEpLA	Scott	5	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	8	low
jd2I4RZqZ3cjBLtkp7LFZg	A	5	2011-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	3	1	low
k_azqxVgdB2V0QjJf5aTUA	Natalie	119	2012-04-01	4	26	NA	5	19	NA	4	10	2	7	2	2	63	44	127	low
kkzoTv-HgIz3JZw2y9y-Gg	Hil	44	2012-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	5	low
KJDymAcoPiW_vuqthGxfpQ	Stacy	333	2011-12-01	8	47	1	1	19	NA	2	14	1	30	1	38	350	241	510	low
lXjZyfQGvF6MIiSKAobDPQ	Kelly	10	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2	4	7	low
Ye4eyjekhPaG2SyiQv1WUQ	Emily	9	2009-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	0	7	low
3tDApCNi4PyQMJQgRR3Ncg	Chris	209	2011-07-01	6	3	NA	2	NA	NA	4	1	NA	6	NA	4	42	69	186	low
9Yq6Lbzc9qMnKQvyV7wKBA	Shan	7	2009-07-01	0	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	0	3	14	low
9yyOm0M0e0UAICGzXZLCmA	Eric	67	2012-01-01	1	NA	NA	NA	NA	NA	NA	1	NA	1	NA	NA	13	29	85	low
MsqP0CXBrvOpYly-O3mAMQ	Rob	21	2007-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	14	15	25	low
14Odpn7UTETHNepJvpUV0Q	Martin	2	2013-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	10	low
USow8ZJ456AunsuhN_8wjw	Nicholas	79	2009-10-01	1	5	NA	NA	3	NA	1	NA	NA	3	NA	3	122	107	220	low
F_Dyb5EW1nhQuTffTOl1WA	Michael	1	2013-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	4	low
oo3R8PCW1ltpoNPeGsuoCQ	Albert	97	2006-02-01	0	6	2	3	3	NA	1	4	1	2	NA	NA	14	23	50	low
hf1sMYNHOxisdUlakvYKQA	Juliana	271	2012-02-01	8	60	5	35	62	NA	5	40	8	46	4	5	236	247	441	low
BlNx89A_4I5khhawpA-i7A	Ben	7	2012-06-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0	2	21	low
HV1YKfnN5LRO8s5f3UHWOw	Keith	7	2011-06-01	1	NA	NA	NA	1	NA	1	2	NA	NA	1	NA	4	7	13	low
1Ib0FDveHWB9T40lwEUiDw	Michelle	256	2008-09-01	25	40	3	11	21	1	6	17	2	42	1	30	288	172	535	low
oK51R-573U_oB6tLslClLg	Tina	30	2013-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	2	21	low
AkLRwgw9ljUqXWyBNzpqXQ	Aaron	42	2006-08-01	5	20	3	8	10	NA	3	13	2	6	1	NA	109	151	120	low
DxbN2BD5ULWa-LC5IMOPZQ	Paula	16	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3	19	low
KHdL4qXibF-Sp0lqGCaQ9A	Shannon	291	2009-03-01	4	5	NA	NA	2	NA	2	8	NA	4	NA	6	248	234	491	low
P1qwZrslRv9KS9vPJNXe4g	Patrick	606	2007-04-01	32	135	2	74	24	2	20	26	7	56	2	69	1042	1458	1574	low
OXWWC30x-1Ee0B6hXLLZfw	Steven	1093	2007-07-01	57	142	5	56	53	4	12	56	10	108	10	39	2289	2154	3935	low
hrYTy0jHjEV_Ywkuyhn_7g	Joey	81	2011-01-01	3	6	NA	11	8	1	6	5	NA	2	NA	10	116	186	207	low
7qHeiucJ_Rlwb72jZ9npow	Angelie	7	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
LQfNcSsABj-a3lDGgqEt3w	Sarah	30	2012-01-01	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	8	4	32	low
Q-CpIWCG_VYN-tl47crPNw	Sib	43	2009-01-01	0	1	NA	NA	NA	NA	NA	2	NA	2	NA	1	18	9	56	low
96QoVG4OvT3sdeaDsoOrog	Dave	52	2011-01-01	3	2	1	1	NA	NA	NA	NA	NA	1	NA	NA	4	45	82	low
m3NA875gE5cpiAo4s7686g	Yili	4	2011-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
JbX7xQ1TauSKpk37fZEESw	Assman	39	2011-04-01	2	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	5	14	27	low
eeB3QY-2GFjFzbbGO61fqQ	Jason	180	2009-12-01	4	13	1	12	NA	NA	3	7	NA	17	NA	9	92	163	332	low
eQSj2Pg6zlybas4UfipmrQ	K	60	2013-05-01	1	1	NA	NA	NA	NA	1	1	NA	2	NA	NA	21	3	50	low
TDy9Xfz-famK1PV3hzFBNA	Tracy	105	2011-05-01	4	5	1	1	2	NA	6	2	1	2	NA	2	35	42	84	low
QcrDZ9MFb6-9aGAo0hnVvQ	Judy	6	2013-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	0	low
jKL5r5nqyrbKnLYOZBMeKw	DAHL	41	2008-04-01	2	6	1	1	5	NA	4	1	3	5	1	7	58	60	111	low
PlELOILbiz_Gy8MAEVKjIQ	Chrystel	86	2008-06-01	0	1	NA	NA	NA	NA	1	1	NA	1	NA	NA	12	7	79	low
kaV3R9ut1lwwJv5gQITa-w	Leanne	739	2006-03-01	18	29	1	10	16	2	3	27	2	20	1	17	263	376	801	low
9aopoMdaOVkVMKTHNPdUUw	Brian	896	2009-10-01	37	81	3	45	29	16	5	42	18	196	3	23	1910	1463	2884	low
gGAPuweXI6y5GNh3xXy7Pw	Colton	7	2009-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	2	low
ZYk9qmZbrLLT8D43af2Uhg	Kirk	163	2010-03-01	2	8	1	NA	7	NA	2	3	NA	6	1	12	57	46	260	low
Cdf9w97G2fIxgSl1qH0jjA	Melanie	24	2011-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	2	14	low
tIUrVNrr9i00ieCjrnAx0Q	Christina	11	2014-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	13	low
yUimQPnklVL5Kn3hQwovhg	Donna	3	2014-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	low
JkHm-xBNa8KKNvWH5TKk4Q	Lesa	36	2011-06-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	18	low
nVwn29mC4KQTcGZvpley4w	Charmayne	109	2007-06-01	3	8	3	4	8	NA	NA	NA	1	6	NA	NA	40	61	67	low
jnXfNpfivKqFI82I_bTCpQ	Samm	36	2013-03-01	1	2	NA	3	NA	NA	NA	1	NA	2	NA	NA	28	74	138	low
cacLZHo_aIneTfi0AyhHnw	Thomas	18	2011-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	5	low
3Dg56MS7V-Ua9d3n_wAemg	Whoa	9	2008-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	6	9	11	low
7esx22pqCIsmchXcFtjYaQ	Stephanie	4	2010-07-01	4	NA	NA	NA	2	NA	NA	1	NA	NA	NA	NA	0	2	6	low
3uzKR_e4N7x7yDBr-w9fGw	Birdy	11	2012-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4	19	low
2o7UrcK-3SY8ZY2ael_0Vg	Michelle	8	2009-10-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	3	28	low
IbMsrn5HAu-uf10sjkFnng	Amy	2	2012-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
g6XGO78kpR2a-rfZkBW28A	Tiffany	15	2009-06-01	1	1	NA	NA	3	NA	1	2	NA	NA	NA	NA	11	5	32	low
-fdo0Dcg4M7tEdDBLpbUTw	Thadd	554	2005-10-01	21	39	7	39	30	1	6	32	1	43	2	14	424	728	580	low
r671f12TyZeC2sv-VZEe_g	Henry	22	2009-03-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	7	15	low
hxaO3zgt20tOguJm4a_DlA	Aithne	53	2010-11-01	0	3	NA	NA	1	NA	NA	1	NA	2	1	3	22	9	66	low
vq_sxdDkCUNzGHJIoZAX8Q	Phi	293	2011-08-01	5	1	1	NA	NA	NA	1	NA	NA	5	1	2	48	30	75	low
Q46ztmdo2OAVhM6fOnc3VA	Mitchell	232	2011-08-01	4	2	NA	1	1	NA	2	NA	NA	3	NA	4	94	72	150	low
x-bdxzO33EczjIy4YwOnbw	Diane	3	2011-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	2	low
5xLcXof46n-REst90znZ9Q	Howard	4	2012-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	2	low
XM8hhpCeARsccxvPlnzlKg	Tri	180	2011-02-01	4	11	2	9	4	1	1	2	NA	21	1	3	203	212	320	low
JoLjX2VonMeWYNDMfzaaOA	Monica	1	2013-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
dUrVJl5qi2CJWff7s8HJNw	Matthew	76	2009-09-01	1	3	NA	1	3	NA	4	2	NA	1	NA	3	63	40	105	low
Sh1KjRJjCnzvTVb1KQ8kpw	Maria	11	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
vlxXm83oGWun_aQT73c8mA	Mandy	20	2012-05-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2	4	25	low
Df34Brq7Y9-8Q0nqFoyOUg	Tara	5	2012-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	6	12	low
W7Zlyvl_ZZmgkDbJaYPMMA	Shayna	107	2010-12-01	1	2	NA	1	1	NA	NA	1	NA	1	NA	1	69	81	240	low
j7YHnbehgssP2F9kpaPS9w	Chi	18	2009-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1	19	21	59	low
QxttPPZH6JLB9BmAWl0piQ	Shereen	334	2006-03-01	8	13	NA	10	12	NA	2	7	2	5	1	7	273	182	492	low
OOLEEaWVDBGqcuHRsVWinA	John	18	2007-01-01	2	1	NA	NA	NA	NA	NA	NA	NA	1	NA	1	4	1	9	low
8tCgNjvzZT2ITsviHNxk0A	Max	4	2012-02-01	0	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	2	4	low
ZBdZ3WVQ1y4k-me6il6Ijg	Melissa	7	2012-04-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0	1	16	low
l5ygBczCODC-MBl50toOUQ	Yamina	21	2010-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	3	30	low
Ek_bCqgFtyVT9-ozJhwwwg	lesly	226	2008-11-01	2	2	NA	NA	NA	NA	3	2	NA	3	NA	4	45	52	143	low
oYewMPXEOy4yfy3nPb2Wzw	Jewlee	103	2007-11-01	4	6	NA	3	3	NA	2	1	NA	2	NA	6	101	84	175	low
dbBMn237w_qrN8_tBD9xLQ	Herbert	129	2008-08-01	0	18	1	4	4	NA	5	8	4	7	2	5	109	93	253	low
vMqTGP9DpuLiuOR-1VeD9Q	Tom	303	2008-09-01	19	67	NA	13	28	1	5	18	1	40	6	19	484	415	766	low
E8FSWBUXArSJU7cWpBXF7Q	Trisha	3	2011-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
RyzN2svTnlOGFcsj-z3ZUg	Amanda	152	2012-02-01	4	37	1	6	8	NA	1	31	6	33	2	8	73	78	195	low
kKGAwfjKy4Gx1lYDDH7jTA	Cheryl	12	2009-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	18	low
wiWx-KMvOMMO3xHEgroPuA	Jaclyn	4	2011-07-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3	3	low
qhIgBpJks1zKBjwBP8Mjmw	Brandi	23	2011-02-01	0	3	NA	NA	NA	NA	1	1	NA	2	NA	NA	0	0	12	low
4k82R95fUmWgv_7Q-yj6Lg	S.	126	2007-05-01	3	NA	NA	1	NA	NA	NA	1	NA	1	NA	NA	19	32	67	low
AZOt2U4X4J8w9hUgqe6oyg	Tony	4	2013-09-01	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	2	4	low
1Ld-v_V_xefpVGnpp-R-fQ	Irene	29	2012-04-01	3	NA	NA	NA	2	NA	NA	2	NA	1	1	NA	8	4	30	low
fa_oByem_EFAtg5peM2W2Q	Kristen	27	2008-04-01	1	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	1	6	6	12	low
ri8r2LgXfynntJT8AQKhOA	Brian	50	2007-10-01	1	2	NA	NA	NA	NA	NA	1	NA	NA	NA	1	8	10	20	low
BVZCEL0fmyuFRMPW01EAqQ	Helen	659	2010-05-01	14	86	NA	23	50	5	5	20	15	94	NA	81	908	482	1529	low
6DBplpz0NGwzWYphoCG4WA	Lawrence	4	2013-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
zmPzZYdZqP9MUfzhn8QTfw	Elina	386	2009-04-01	19	23	NA	7	22	1	3	12	1	39	2	16	311	221	599	low
cWHsVu9KlxWp2fEsoAV_Iw	Dexter	11	2009-11-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	6	21	low
YHyXm2325E6spmnDJW6FPw	Kelly	453	2008-04-01	24	71	2	14	32	1	6	63	8	82	9	32	876	849	1392	low
VgwwkSFyrMKA5_C4jN4wQQ	Alex	2	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	8	low
qPV59BlrheM7sTfa5XHKsQ	Jonathan	23	2009-04-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	3	4	30	low
RZVztGJtfZlkyCUmJ4DJmg	Steve	2	2012-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
XtvZEjfWV1Ji4eOTXQEYrg	Janess	8	2010-08-01	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	11	low
WSzrcRcJklp1w9usxEtOhw	Susan	2	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	2	low
5Iv2RHUc9tJfMDUpH6pFGg	Heather	10	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	3	low
lFjJhdVumTPtHlAoastCMw	Pete	26	2009-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	1	2	9	31	low
2GE6STh-vgIqUKlShyALeg	Robert	3	2011-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
fVKVNo3X5qLWQUyqB30smA	Bobby	152	2010-02-01	2	1	NA	1	NA	NA	1	2	NA	NA	NA	NA	22	21	94	low
n4Xo49fhi2YDB5q2Os9RpA	Georgie	10	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	13	low
mF4WLIpMIs01XVriRxy0mQ	Katherine	11	2013-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4	2	low
pefVcILrG0JCD6YeS37s6Q	Fernando	58	2010-11-01	1	NA	NA	2	NA	NA	NA	1	NA	NA	NA	1	29	51	136	low
N9cWDLA5RgbGo00N1z9Cng	Lindsay	83	2010-08-01	1	NA	NA	NA	NA	NA	1	1	NA	1	NA	5	27	29	132	low
HqYtgTmf7OPTv2yZKjrLYw	Sofia	31	2011-02-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	13	88	low
Ct-u4XN4cGdPc3H4HZAwtQ	Mark	8	2010-12-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	1	low
7cR92zkDv4W3kqzii6axvg	Vern	256	2008-12-01	20	24	2	4	20	2	2	35	1	29	NA	15	403	369	731	low
Q37v48zuF-cXEDToFuy4Rg	Margie	24	2010-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	2	5	low
IY_O5LPqNiHVGrEmXkMBgQ	MIKE	8	2010-11-01	1	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	3	7	low
PhsGjse7WnOxKr0GC1NyBw	Suzanne	2	2013-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	low
vYvIxVpNmx7oUkBVwZALMQ	Tanya	41	2008-07-01	0	1	NA	NA	NA	NA	1	NA	NA	4	NA	NA	10	8	28	low
xunyzKBmLXp5aXXaObkgKw	Steve	6	2012-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	8	low
gAQCJep1C81sJevoigBD4g	R	3	2010-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	1	low
7fsfvAZXpbeg20v5igfHMA	Tatjana	141	2006-02-01	13	16	4	15	14	2	3	3	2	10	NA	5	133	152	206	low
V3ITtKg7jkHNWOU0aod7eA	Juan	18	2010-05-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	3	5	32	low
Xu6o13cYyUbFasRh4i5PuA	Tuan	225	2009-04-01	6	36	NA	10	12	NA	7	22	6	52	NA	10	192	83	347	low
6RuyOE6fXF5QzSeKAOTCrw	Vicki	13	2012-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4	5	low
RXkUQe5kkaW-aXnCjyOErw	Rebecca	20	2013-07-01	1	1	1	1	1	NA	NA	NA	1	4	NA	NA	8	5	21	low
PY4J4h-A3uIajO37BO_P7Q	Bill	88	2009-02-01	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	7	33	41	low
4fcRjq0HzDlNsK1GnvFlxA	This One	39	2012-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	20	low
Rh5HaYluCpQuoFG5K-wuGg	Cindy	4	2010-04-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	0	8	low
IeNHVYXSRfmCV3aN330ZPg	Eddie	54	2009-02-01	4	2	NA	1	NA	NA	1	1	NA	NA	NA	NA	47	11	74	low
1bV0I0j-YzDcfiXK2M-U8A	Lily	121	2011-04-01	0	NA	NA	NA	NA	NA	NA	1	NA	1	NA	NA	15	12	80	low
hMKVWYZJX0PEonqpyNfEXQ	abby	54	2010-03-01	1	1	NA	NA	2	NA	NA	NA	NA	1	NA	NA	9	11	32	low
gGNJws7j5m9TdwWElPbYnw	Louis	4	2010-08-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3	3	low
JkFGGaL-YBdtf6_mXfhrCg	Scott	2	2011-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
PpTVxjqOiEMCIwfyrUpikg	Blackjack	57	2008-03-01	1	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	1	17	34	84	low
VZmOxVhTiHUe4K4sJdM7_w	Janis	40	2010-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	5	18	low
j1UagK_zBh0O5ITmcQFsvQ	Eloise	97	2012-02-01	1	1	NA	NA	NA	NA	NA	2	NA	1	NA	1	62	48	124	low
1UNDhcdgvL1N3SbRPbu7Ew	Read	2	2011-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
dC5iPaE1EPIQ1-TC_Qwjuw	Margie	164	2008-09-01	0	5	NA	NA	1	NA	1	1	1	2	1	1	11	15	38	low
ar7ptrPGLLTjlUKmBLIKMg	Sara	16	2010-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4	30	low
Kuz7m4sxJAdXeUTN2tP1BA	Wayne	274	2007-11-01	5	42	5	11	18	3	2	12	7	44	2	7	228	205	388	low
I2pUg-DeaOWaSwgcUcjilA	Eve	15	2009-04-01	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	9	6	25	low
HwYpe3tVcuPBkXFSuOe43A	Natalia	19	2010-01-01	0	1	NA	NA	NA	NA	2	1	NA	NA	NA	NA	10	16	41	low
tb3sByk7StMqeU2cIS5-Qw	Jay	43	2009-05-01	3	2	NA	NA	1	NA	2	1	NA	NA	NA	1	21	6	63	low
hRy9-3-MT2_g9EBUU_Is_A	Jeff	59	2010-01-01	0	1	NA	1	NA	NA	NA	1	NA	NA	NA	NA	19	15	53	low
oF24hmE7kD0komagZVLN7A	Richard	18	2013-05-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	4	low
mha1Xd0asQfPeETU9Hx3vw	Stephanie	114	2007-07-01	2	8	NA	6	7	NA	2	2	2	3	NA	2	85	101	156	low
a_unrewcU4xjatdAIvxk6Q	Nancy	16	2012-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	5	low
X-b0du6ivnH6x9zuvSxoYg	Ashley	19	2012-12-01	0	2	NA	NA	1	NA	NA	NA	NA	NA	NA	1	5	5	15	low
_A6Cq2day7XFnw_h8F7nVw	Richard	3	2009-10-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
pVyamqy7E4YWD_fxaqc7WA	Rolando	3	2012-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
kCXKKXr_FAOrjaWbojyXtw	jon	17	2009-09-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	14	57	low
B8cYcBWW9bkEJKR46Jou7g	David	783	2009-05-01	14	67	NA	2	23	NA	6	6	NA	17	1	11	289	151	617	low
zS_iFe4xQOODPfAXjw-leA	Claudia	4	2013-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	low
0-z6l96YMPz9M6BCs-VLnw	Leigh	10	2012-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	0	4	low
gLyekcxmLOoaMTYXKOF-1Q	Carol	368	2009-01-01	4	26	2	6	8	NA	2	11	7	19	1	8	167	135	432	low
ZtIMT4Fns15h92OQiwRdCQ	Janet	12	2011-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	6	8	48	low
RNJXqDHE7fhD1KK8CdIJPA	Navin	60	2011-02-01	1	1	NA	NA	1	NA	NA	2	NA	2	NA	1	36	39	146	low
HYKJm1hV-IKke-AskhuYNw	Michelle	40	2010-01-01	0	3	NA	NA	1	NA	1	NA	NA	2	NA	1	11	15	41	low
iRUi91-w7Rnyi0fVg4D5Tw	Sarah	73	2011-06-01	1	3	NA	4	NA	NA	NA	3	NA	1	NA	2	50	116	150	low
zpXplaTZOxXuzJytEC4KLQ	Senna	287	2007-06-01	17	113	15	55	85	1	10	52	6	99	4	9	415	480	692	low
u2xIll_rt34SzZ4c1xBbKA	Ted	4	2013-12-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	1	low
Q3fOGZT4YlIZu1gLDooxrA	Ryan	246	2007-05-01	24	395	45	291	488	23	35	152	26	446	55	116	1588	1633	1811	low
6YB7nN2wwdmpgwCaSPSjVA	Z	22	2012-09-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	4	17	low
qmvLXtui-i6KNcjMy7FVQw	Tiffany	6	2010-09-01	2	3	NA	NA	2	NA	1	NA	NA	1	NA	NA	7	7	26	low
IUYeHYyYAcL6SKbeVI92AQ	sara	6	2008-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	4	5	25	low
qZplEAK_DziQQ-WFD1xxgw	Jeni	49	2012-06-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	6	8	36	low
LAOPwSOmjWOiQNA8orJvvQ	Mike	228	2008-09-01	11	76	2	4	34	1	3	28	2	114	NA	30	190	124	502	low
t8ut3Apq8XSU4FSDMqUkqg	Jessica	1	2013-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
xTxoKlOIZaNoeCXbnUZTvA	Cookie	39	2008-03-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16	8	45	low
w10nZXNJA0ilMJYv7E5HGA	Dave	15	2014-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	NA	0	1	3	low
oIKzfRJKouHWlmwOpBGPBQ	Erin	2	2006-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	low
4ktUJ5frLvX32YZPrvDH4g	Jose	42	2011-03-01	0	2	NA	2	4	NA	2	1	NA	2	NA	1	23	26	51	low
VLBEI6V097km-eVpBKTSsw	Joe	26	2010-04-01	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	19	15	74	low
mwc5faIIa44xqQt5aWySNw	Russell	161	2010-02-01	4	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	4	33	28	108	low
uT-Na-ZSHnOg1WfcDRxrWA	Angelica	112	2009-12-01	5	6	1	4	9	NA	3	1	2	2	NA	2	67	34	105	low
QDYycbzKLF0Sd6jgf0wDRQ	shereen	16	2011-03-01	1	9	NA	NA	2	NA	NA	NA	NA	2	NA	NA	10	6	23	low
gnHG0HLsquYl4dX5_9jhWQ	Melani	13	2012-02-01	0	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0	5	11	low
oGrBhuLCk90LtS4bgG5LFQ	Elaine	18	2013-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	2	15	low
_IjKfYOYG9CSiPY9UbudcA	Brad	36	2012-10-01	1	3	NA	4	1	NA	NA	3	NA	1	NA	3	9	10	47	low
OUCZsZdb9PS5edTh_G0VrQ	Rob	49	2008-01-01	0	3	NA	1	1	NA	NA	NA	NA	NA	NA	NA	14	6	30	low
bETZuVyByuZDhQSxKK5rig	Amy	88	2008-07-01	1	9	NA	NA	6	NA	2	7	NA	9	NA	2	29	36	80	low
dB7-x4PxV7V1NfKajY4itA	Alfonso	14	2011-05-01	1	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	3	2	1	low
xioWPmtVDRYnKSDUnGS_fA	Dusty	12	2014-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	2	low
LVIM704TaKZvVoZBf5ybuw	Tays	191	2007-12-01	5	14	1	15	8	NA	6	36	15	46	5	13	60	43	201	low
LLOWWnJ9XctClLOBZgBy1g	William	102	2011-07-01	1	2	NA	NA	NA	NA	NA	1	1	NA	NA	3	14	21	63	low
CeRZ7M2zFkYP0V_xffL3ew	Brett	61	2010-06-01	2	NA	NA	NA	1	NA	2	1	NA	3	NA	NA	16	7	41	low
4_wN0Ri7uPbleV6H7tuf9g	Duane	5	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	3	low
zyiVCer_fYoVSbOf1NisgQ	Jennifer	5	2012-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
mm1-8hxSTbQH9iUAIkML4w	Daniel	232	2009-10-01	2	NA	NA	3	NA	NA	1	3	NA	1	NA	NA	49	98	141	low
iBQ4jpfp5_SgyQ-gO5fCOQ	Tasha	359	2009-06-01	21	293	12	96	118	5	5	56	12	232	2	52	1215	1104	1451	low
nFJsNVs62_EoMhy_rLVf9A	Aubree	19	2013-09-01	0	NA	NA	1	NA	NA	NA	NA	NA	2	NA	NA	2	3	8	low
u-RRf3qM-c1xiP9HNYY9Bg	Rebecca	42	2010-11-01	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	6	46	low
bq_ljG25G-wn9_1MzdbxbA	Tracy	8	2012-02-01	1	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	2	4	low
aAnfQmoeM0fu8MYqrXln2w	Rick	2	2011-04-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	3	5	low
hPC74NDmsiWE8-D1cKLPaA	Mike	17	2009-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	17	62	low
ix2q3b4FcbeV7L52Lxj33g	Adam	1218	2008-06-01	18	24	NA	5	3	NA	5	11	1	11	1	7	219	456	622	low
P5BmTASh86GIcBApw_92IQ	Grace	56	2011-02-01	3	4	1	2	10	NA	1	NA	NA	6	1	2	33	35	79	low
UC0dpX2T06sJg7BTrhsfkA	A	11	2011-06-01	0	2	NA	1	NA	NA	NA	1	NA	1	NA	NA	1	2	12	low
7zfbj9zWX8OwL6QlNfs6pw	Bill	10	2010-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	4	6	low
rV8D6SLUB-UGr11dFmjj2g	Randi	497	2010-07-01	10	11	NA	4	11	NA	3	12	3	13	1	14	220	217	815	low
NKZkI3jA27wYzy8QxXdcug	Tasha	251	2010-03-01	5	6	NA	NA	3	NA	NA	NA	NA	1	NA	3	76	39	200	low
Pu5ki660EGyk3Ugg-GxEsQ	Peter	24	2007-12-01	1	1	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	12	9	47	low
e3bSJPE-y2CkGS_mPgNvxg	Philip	259	2011-05-01	4	9	NA	3	2	NA	NA	7	NA	10	2	2	59	83	222	low
n4OR3DVPPMbJDlsPK3xjaA	K	13	2011-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	2	9	low
8ynJnM_Q7aAT_pmtcmQjUg	James	5	2012-03-01	0	NA	NA	NA	2	NA	1	NA	NA	2	NA	NA	2	1	3	low
0DuUBFaOLSehYIV8R68G-A	Michael	635	2007-04-01	22	75	2	27	66	1	11	33	2	50	1	14	799	516	1315	low
c97L-JxPZ5EDnhq6SMc9Hw	Paris	9	2009-11-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	2	16	low
hpOOPdG9WNFz-VXId8qU6Q	Heather	21	2008-05-01	2	2	NA	1	2	NA	NA	1	NA	1	NA	1	32	40	92	low
bOlWtp4Fe5cWnPcECTWAAA	Grace	31	2013-03-01	0	1	NA	NA	NA	NA	1	3	NA	1	NA	NA	8	9	21	low
aL_fIWLAqpdhOt5VjRc1wg	Tammy	52	2011-05-01	3	10	1	NA	10	NA	NA	7	1	6	NA	7	58	21	103	low
ajKPXnCS_LWwwfeFl3J5DQ	Jasmine	4	2011-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	5	low
Mu_zyyQ36oEoQg4AT-yFUg	Paul	1108	2009-07-01	98	762	37	273	589	7	58	448	79	1012	31	147	2344	1996	3606	low
3gTUnEOzsL6_kQJvwap_QQ	Locco	16	2013-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3	low
I1ywRg53510eANGBQ0U9VA	Amanda	77	2010-04-01	8	7	1	2	3	NA	6	2	1	7	2	5	65	49	178	low
Zhj50L9iJ1YthhH9SNDlqw	Jana	185	2010-06-01	8	12	1	1	9	2	1	7	NA	12	NA	18	132	83	453	low
6kgYYn8FxYkZLWCrZLQv_w	djamal	8	2011-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	2	low
7qTZE4c-GidTC7w5VxgwOw	Ellena	11	2012-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	3	0	6	low
-3TxtJo7vjXYM3ROugCO_Q	Michelle	50	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	6	23	low
VJN7o5JgNP1diUaE7iSYlA	Mollie	16	2010-04-01	1	NA	NA	NA	1	NA	NA	1	NA	NA	NA	NA	5	4	43	low
GQ8qDvEJxWRw7-zGhtgHbA	Kevin	309	2009-01-01	6	24	NA	3	15	NA	5	4	1	22	NA	9	110	114	264	low
KkuCskeWo-Du_VQPciJO4g	Kandace	25	2010-08-01	0	NA	NA	1	NA	NA	NA	1	1	1	NA	1	7	10	35	low
WLNchxexVG0k6pq_OuhUrQ	Kristian	3	2009-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	2	low
7Yq_5RVgPnfdzYn_mmfH4g	Holly	79	2013-01-01	3	78	NA	20	23	NA	1	9	2	111	1	18	218	72	295	low
ps8ias_o1l98978Y4hAzJA	Julie	305	2006-07-01	63	350	35	207	321	23	33	160	19	163	17	91	1590	510	1655	low
foKuHkBpfPVi4K84OxLBUg	Rachel	8	2012-06-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	5	21	low
NjD5OriJnHIyUd_iuGiKrg	D.	81	2008-08-01	0	5	NA	NA	NA	NA	NA	1	NA	2	NA	NA	23	27	97	low
YiuCu8bWN3moIhhhfvp0CA	Kathleen	22	2010-06-01	1	3	NA	1	1	NA	1	1	1	1	NA	1	20	10	46	low
Gt_ah4qdPL-j2k69yYgIrQ	Tracilynn	13	2012-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	9	low
Idr3qWL6FTir6103dtTgGg	John	7	2010-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	4	low
SLEBhl_09PCb0MVVPPCeNg	Megan	211	2008-02-01	10	60	14	30	108	1	6	10	3	26	1	9	543	442	544	low
iIoY5bTG2hnNyzarpYi-ww	The	83	2010-12-01	0	1	NA	NA	NA	NA	1	NA	NA	4	NA	NA	28	24	151	low
Y8dD8_IZ3zSGHirfDDnSKw	Joe	21	2009-12-01	1	2	NA	2	NA	NA	NA	NA	NA	8	NA	NA	4	1	13	low
_Sqkr2_S8aAmk9ngRtj4GA	Xin	1	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
BAjCPmDeN-922sxUuUufhg	Jessica	12	2009-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	4	39	low
ZizJvVSIdRl8dFj4PnMA7A	Pamela	76	2007-10-01	3	1	NA	2	1	NA	3	NA	3	4	NA	NA	60	22	173	low
q1ney-OWJq8XvWzN9gLlDA	Sandy	56	2008-05-01	0	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	9	14	27	low
l9-qyygkYJK3P8q3EfoR2A	Kruti	56	2014-03-01	2	2	NA	NA	2	NA	NA	NA	NA	1	NA	NA	11	8	28	low
D3hUdL4X_yClz_LhVpMTfQ	Washington	104	2011-05-01	0	NA	NA	NA	NA	NA	1	1	NA	4	NA	NA	9	16	36	low
6h44huyWGMuNI9z_-PV0Ig	Adolfo	2	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	0	low
cOUq5MKmRp7rsTxIkJwRFw	Sara	60	2010-04-01	2	5	NA	1	5	NA	1	2	NA	6	1	2	40	28	78	low
-HNWRq-i2OS19IDjsUlxdQ	Dev	187	2011-02-01	8	37	NA	15	12	5	3	79	NA	67	2	15	186	134	483	low
n_lAaNGeWgspbbCJc0DqRg	Ryan	193	2009-04-01	41	639	20	586	403	27	24	320	45	1630	16	164	1883	1874	2377	low
N8EuJIMzMa3hSPSSSUfJSg	Lauren	23	2009-07-01	1	1	NA	2	NA	NA	NA	NA	NA	1	NA	1	7	8	31	low
ZmezrSPC9PVt9a1K-NBrXw	Coree	13	2011-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	36	low
swmOXLh_xENXrpRZ-Qj-dw	Camille	246	2008-03-01	12	26	NA	3	21	3	3	9	12	23	2	7	193	116	341	low
Vcg87EqE0gDMlNIxQe9L7w	Andy	8	2010-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	5	13	low
e-otkBGfqXD5JcsPSKUc-w	Rachael	12	2009-11-01	3	NA	NA	1	NA	NA	1	NA	NA	NA	NA	2	8	8	21	low
_IWqbdXWcBNev9AnXijAAg	Scott	33	2007-04-01	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	19	59	low
hB-tmatI2am8ZqqDGr75DA	Brett	140	2010-04-01	2	1	NA	NA	1	NA	NA	3	NA	2	NA	NA	22	16	129	low
aLQzy03gSfrFihPtiSY2pg	Kimberly	6	2013-11-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	0	7	low
IPl1OfF8tuGjykKdiN8OsA	Eliana	11	2011-05-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	3	low
fug2_JRvrXTggaNwH4UVEQ	Loreal	32	2011-01-01	0	1	NA	1	NA	NA	NA	NA	1	1	1	NA	18	18	61	low
HusOK0YFH6JkWGcvtLBr4Q	Linda	5	2012-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
4OcX1LVEXXHuaeDHkeP22g	Morgan	8	2014-06-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	1	0	low
eGlNVaO-s7vX8N3_WjHMLQ	Emily	66	2007-05-01	1	2	NA	1	NA	NA	1	NA	NA	4	NA	1	59	70	116	low
wJv-7qPE2Knmy9OZDCpmEA	Chantelle	32	2010-10-01	2	NA	NA	1	2	NA	2	2	NA	2	NA	NA	14	5	29	low
hvVHmlPXVng82yNUTFjt8Q	Jennifer	184	2010-02-01	4	13	NA	3	15	NA	1	15	2	12	NA	9	109	110	300	low
kMJevr0ybTDuaUzxF8pYvA	Kimberlee	5	2011-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	1	low
tcdJXg82A7D7uzKMcXitcA	Diane	167	2012-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	13	low
h1GORHU6lwaHjVyUh56ikA	Jacob	5	2011-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	5	10	low
WyFGKCIb5PJteJjFkAMe-A	Joy	5	2011-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	low
TxiT97l6MykT-VsEptOlqg	Sheryl	108	2008-04-01	4	59	1	8	18	NA	1	2	1	24	1	7	93	91	191	low
zgnmTeHoB6EQptCZ3YvEUg	Elissa	18	2011-12-01	1	1	1	NA	1	NA	NA	NA	NA	4	NA	1	28	13	30	low
JOSrl0MZ1SH1LuRuWMrlcA	Natara	7	2013-10-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	5	14	low
ZfzyGqVCHtCsW_Ui9jitLQ	Aaron	22	2009-07-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	7	5	25	low
YH12gcOM2VTaHIE8wY1vQg	Manny	7	2011-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4	7	low
qkFWXeXEk9QSXq3KrD2fXg	Kathy	2	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	10	low
eGR9LBKKjJlXVH6F-a5GVw	Jason	13	2008-07-01	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	4	1	13	low
FRAD3bSkZjdJF8KdyhdtIw	Smitcha	682	2008-04-01	39	406	42	377	340	26	39	318	108	664	49	115	1514	1494	2002	low
pRMY4p9ugveNeqTD4qcI8g	Katy	170	2010-01-01	0	4	NA	2	2	NA	NA	4	1	NA	1	NA	26	31	128	low
Xm4H62d1fjA21Q5iwvfQxw	Lindsay	188	2010-07-01	17	12	NA	9	11	2	1	13	1	11	NA	10	118	84	286	low
b2burjDh3jFs3u1VC_OUHQ	Jason	55	2009-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	19	23	76	low
9etVUrqT3kPS4c4hEV7UXw	Jordan	16	2011-09-01	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	3	8	18	low
r8oWB3bY2kyKJbk_Bp1aig	Kevin	433	2010-03-01	15	23	NA	15	9	NA	4	8	3	25	4	16	284	381	488	low
Sh_c2Pe5A_C6dT57lXjCew	Erika	2	2013-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	1	low
19BunjXk7zhd811rF42U7w	Carolyn	123	2008-06-01	5	9	3	1	3	NA	1	5	NA	3	NA	2	88	60	275	low
SwQnQjs_THA7Rms-5Nd3Ag	Paul	24	2011-02-01	0	4	NA	NA	NA	NA	1	NA	NA	1	1	1	12	5	29	low
EdeqsbwZRRv361K1-_z7FA	Brian	24	2011-09-01	0	2	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	1	14	low
lI-uMvnPg56a2pIgm6x-qw	K	27	2012-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3	23	low
uHzXfjuP0XaNcUTMA7QqtQ	Ted	17	2011-01-01	0	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	8	5	13	low
5GHhHJsNWQ4BFC-UHOaFZg	Ryan	5	2012-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	5	low
VkOth1_f_BJAW3ucW8agbw	Robert	129	2008-11-01	5	3	NA	5	1	NA	NA	5	NA	5	1	NA	98	93	425	low
m5M-7ZueTQ5mAlLhDfay_A	Juanita	476	2012-01-01	67	216	20	63	88	11	9	76	27	221	5	78	927	722	1400	low
WG9Sf8hxBAV5Z_6l-U2_MQ	Tricia	7	2012-01-01	0	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	1	13	low
sqnd8YEJhaJkSFjcmlmYyg	Bamboo	235	2008-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	7	61	low
Qru63gLdl7mQ8v8jvF-BnQ	Elias	4	2013-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	6	low
EVoRHbVjBj6jyQS0wbHxTA	Jenny	393	2009-05-01	7	9	NA	4	12	1	4	5	1	10	NA	5	57	73	220	low
sXD4UCK93v0RY4Z-JKltbg	Marjorie	279	2006-06-01	22	52	10	33	40	NA	6	13	7	15	4	7	409	396	416	low
NPBh2KEcGtvfMgedNxohIw	Thomas	14	2010-11-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	3	6	25	low
ie38wJhGTHqb3gx9DRuGug	Dawn	15	2011-02-01	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	6	8	44	low
S6AvVYHwd949SIwIvcwB8w	Melissa	6	2012-05-01	0	NA	NA	1	NA	NA	NA	NA	NA	2	NA	NA	3	7	33	low
od7cSY1dZAQ7cIlNUJPVww	Heather	30	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	5	1	16	low
2JAdkLe0GG8WxfrGwSDXaw	Myra	23	2010-07-01	1	1	NA	2	1	NA	NA	2	NA	NA	NA	2	23	24	54	low
wmgiWPP0Nn_wP-ZAzNJGXg	Julie	62	2006-10-01	0	2	NA	NA	NA	NA	2	NA	NA	1	NA	1	18	6	21	low
YneSTqU6UrtQ7e6szjg4BQ	Christie	14	2011-02-01	11	10	2	NA	3	NA	1	12	NA	16	NA	1	10	6	27	low
q6dO47biiFA1trnplhakyQ	manolis	4	2011-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	0	low
F9vAdVIjF_AAZjvtV4VATw	Amy	2	2012-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
59YrxFPz9Vd3YpqEfKXi7w	Jessica	14	2012-09-01	0	1	NA	NA	1	NA	NA	1	NA	NA	NA	1	1	1	7	low
7Kzy-6_sViMCdzgSW5va8g	Josh	4	2012-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	7	low
mC6kiyzOHPVOFe9coEBD1A	Rachael	215	2013-06-01	5	8	NA	NA	4	NA	NA	5	NA	6	1	11	73	66	225	low
RCjc81wJhh7u5PPitT_iJg	Adrienne	44	2011-06-01	0	1	NA	NA	NA	NA	NA	NA	NA	1	NA	2	2	0	36	low
E0Jlu_qEH1Ko-vhOr5KR_Q	Justin	72	2008-04-01	2	2	NA	3	2	NA	1	1	1	1	NA	2	33	54	84	low
7eWIkwddjQsdkqhiQzCjDQ	Shannon	754	2009-04-01	78	1251	108	251	1160	14	46	164	82	714	69	347	4027	3361	4676	low
9CCbGAVpEEnafAjuKZC7xw	Monica	1	2011-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	low
rLO8KVzqmftEI_Igz0-BFQ	Mae	15	2011-03-01	0	1	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	0	4	5	low
6TA5zhPc2EfD_O6X1P5Hwg	Francesca	113	2007-08-01	0	7	NA	1	NA	NA	NA	5	NA	3	NA	NA	39	61	169	low
mcMgNJ58Ky6YgLJHAqA15Q	Katie	6	2010-05-01	0	NA	NA	1	NA	NA	NA	NA	1	NA	NA	1	3	6	4	low
NTeqzAu-9QOnEOtrrwAOng	Ana	5	2011-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	low
r53TYZVFlcnBPoQW_erTWg	Julie	6	2011-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6	4	low
7qirJ4QsEyufs6Uznk2zeA	Jay	5	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	low
D3kBC-5fPND_rnKIidrvLA	jennie	90	2007-10-01	5	24	3	NA	20	NA	1	5	2	7	2	2	68	65	110	low
4gQTl-I7d-K6UZsllGf9pA	Matt	332	2007-06-01	6	16	1	9	3	2	2	7	1	7	NA	15	155	108	369	low
r9eegeUzH6wa6eknBlRiVQ	Maryjane	27	2010-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3	13	low
gW5Lf7tEv-1FCmf6S4DJvQ	Kazu	184	2009-05-01	9	27	1	12	19	1	5	11	NA	28	5	2	127	123	187	low
8Qnty77Wt99stB8YO6d0lA	Chris	8	2007-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6	4	low
K3gyYp_Q-NaRWOeij2_OmA	Sherry	3	2011-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	3	2	low
k40Nvvj7dRAyTbn7C_i_SQ	Dan	20	2010-06-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	5	4	17	low
l0dST7wki3yOpzBf739o-g	Yvette	4	2013-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3	5	low
iSGMocGcppfcWv1edA2oJA	Justin	91	2008-04-01	3	3	NA	NA	1	NA	1	3	NA	2	NA	7	79	72	164	low
dYkvw1NNN9U6_og-txFZ6g	Marie	167	2009-04-01	2	5	2	1	2	NA	NA	2	NA	8	NA	7	77	76	211	low
rpjYF15MOjqtKCxDwkdzFQ	Andy	6	2011-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	4	low
i4nYhtvutFioe99rIyVonA	Volkan	11	2010-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	4	27	low
pLO4JmiEo7Gz3rtUYg2xvw	Carol	1	2009-02-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	9	low
UbDDDUdG5VkHJqBPQ01YAA	Dana	1	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	low
qau5rs-9lf7zloiI4mhA_Q	Diva	1	2011-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
b2IEvSOG5CSMaZYlk3Au2g	Wendy	10	2011-06-01	0	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	3	8	12	low
HGc5s4sFuQI_gvvpsKKVow	Grace	51	2009-12-01	0	2	NA	NA	NA	NA	1	2	NA	NA	NA	4	36	35	108	low
O_ImUxuBfVT1kEJSuaLXiA	Megan	8	2009-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	12	low
1WGF-Sod2HT4tRsulupfVw	Julie	21	2013-03-01	0	2	NA	NA	NA	NA	1	NA	NA	1	NA	NA	2	4	19	low
BSNMxoul8JiIA4vmo0D6xQ	Frances	48	2010-11-01	0	1	NA	NA	NA	NA	NA	1	NA	1	NA	1	13	4	70	low
y19XcMnE8xwmXCrC-bZrFA	Kyle	9	2010-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	8	16	low
vGP0Sl_wwiKOcX3Yf7SKpA	carolyn	4	2010-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	1	5	low
n7QzhIAJ-EDZX5QpVWP-Vw	Maysa	3	2012-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	0	9	low
AIr0fG0lA7jJTMVRYiBwkw	Dylan	2	2011-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	7	9	low
aSlvQF0pc3aqI6u61FkhOQ	Hilary	1	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	0	low
cN0XKFeD-H4D5KolR52znw	Wilson	7	2007-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	low
WWft7O2JBUBU84UpWRiGsw	Daniel	13	2011-07-01	2	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	3	13	17	low
PWrN03UEgWJQNfbLjbhSzA	Ryan	3	2012-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	low
T9qMLtHbbBXDjOCGiRPJ5g	J.	61	2006-08-01	3	7	NA	1	NA	NA	1	1	NA	2	1	NA	44	13	91	low
am9dkAb9mOzClRgO7pEvNQ	Luke	10	2009-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	4	high
C_E6wx5yiQw93rXUjwHMqA	Annmarie	7	2010-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	2	high
5mUANHWjIoV191xp_4ljyA	Johnson	7	2012-04-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
drqxDaKNo7LetXh6CzCi8A	Yosi	22	2014-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	4	high
SDRiAqrX7gV8w6ma5r7aZQ	Sharon	227	2009-03-01	15	27	1	7	15	NA	3	7	7	6	NA	12	134	202	226	high
-iMhSl5jV5GL7Lv7sFez0w	Marla	2	2013-06-01	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	1	high
-q-oqfDCV6WiJJrsSXIawg	Albert	11	2013-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	4	11	high
LzlYSrtbkkOQudqFBt-bxQ	Jarred	1	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	0	high
_F_Veo7apY0NbBhKWJ7DJg	Dallas	88	2010-06-01	2	4	NA	NA	NA	NA	NA	NA	NA	6	NA	1	23	14	56	high
xMW4Y7RZOLEKhvT1d4pJqQ	Melanie	5	2013-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	high
yZGEB8JW3NFGmtDK1CFTpA	Jeannie	40	2012-02-01	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	16	4	58	high
o1qNpvRDOo5IumOPKuN8Cg	Patti	8	2012-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	2	high
tj-FCVA35_Q6ojBZAk8eTg	Justin	40	2009-01-01	1	2	NA	NA	NA	NA	NA	NA	NA	1	NA	1	11	14	33	high
47lvVeXB-pE9L6Xj_b5Q4w	lauren	60	2007-11-01	1	NA	NA	NA	1	NA	NA	1	1	1	NA	NA	13	11	43	high
P6i1aQ5h34UZAiaKp-1fSQ	Andrew	217	2011-12-01	9	125	2	50	40	2	12	40	7	78	5	32	233	181	472	high
PjajA-8mGJTdpvG-hkwbDA	Chris	6	2010-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	2	high
5SzPVOBJKKftliHSZq5Q3w	Becky	37	2009-12-01	1	1	NA	NA	1	NA	NA	NA	NA	1	NA	1	7	3	24	high
-XeFGDrpJCTG4oyLEsgPXA	Robert	10	2011-02-01	0	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	4	2	12	high
jqubqDCV6blF1PLBmfBrxQ	Johnna	22	2010-09-01	0	2	NA	NA	NA	NA	NA	1	NA	3	NA	1	7	6	36	high
noCpG6T9-gVcbjVk4rPlFQ	Amanda	1	2013-11-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
Ypf6swh5xxi65qS0SiR6jA	Alex	16	2011-11-01	0	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	12	20	11	high
91e8Cg7Vqj7G5XEXK3uaYA	yoko	45	2006-05-01	3	3	NA	NA	NA	NA	NA	1	NA	3	NA	NA	37	7	49	high
Yts2CXV1yU9yVRgH7Bf9Gg	Theresa	231	2009-06-01	1	15	NA	5	2	NA	3	NA	NA	10	NA	4	123	76	205	high
H_HKA7s3PpL2b33sYeO7uA	Norma	73	2010-03-01	6	3	NA	NA	1	NA	1	1	NA	1	1	1	15	10	53	high
RPekyPjyLPiTtMvqytFBNw	Melanie	190	2008-06-01	14	32	6	5	25	1	3	8	11	24	NA	15	217	164	360	high
ur0_XAlgI_9ihQFzQl-bxg	Dayna	56	2010-09-01	1	NA	NA	1	1	NA	NA	1	NA	NA	NA	NA	13	18	61	high
TkP8s0Z9N-r0IAk3_K_Phw	Daniel	181	2010-08-01	6	9	NA	10	6	NA	1	1	3	7	NA	11	224	236	382	high
pbNnQV2LJ0EZOw6VkTjiIA	CL	1	2013-05-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0	1	high
bX7qswW9gNSMaTxdsRXAbw	Rebekkah	6	2011-05-01	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1	1	6	4	high
TxRY9GCL-yCtGAz2Cy4x1g	Robert	3	2012-08-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	high
Kzs2GqtXGE01BJ8y52nLNA	William	1	2011-03-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	0	high
M1kAwfcq3XEQzB0L3X_WEg	Jake	3	2011-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	2	high
IALpp_O9r7vQVGu7Bd_eSA	ruth	7	2008-10-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3	high
uu3Aw_m5e7Chv7Sdu9cW8A	Christina	33	2010-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1	5	5	20	high
lI6roNRyICm30NNt-by1Xg	Dan	159	2006-10-01	1	5	NA	1	5	NA	NA	1	NA	NA	NA	1	72	46	161	high
3-u_RmWST-vS1xe0XnZy2Q	Lynn	15	2010-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	2	3	high
FtKebd-xjXbyjiCvxSLMjQ	Michelle	10	2013-05-01	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
Pq7F4Jmju5zxi8v03Yjp-w	John	33	2010-10-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	16	high
uZetl9T0NcROGOyFfughhg	lindsey	33	2008-12-01	3	6	2	NA	5	NA	1	6	1	9	NA	2	36	19	87	high
O9qLGyDP6EMMymEV8TAA4g	Dorothy	80	2010-08-01	1	NA	NA	NA	2	NA	NA	NA	1	NA	NA	NA	18	15	45	high
gq00YPu0y7nJUBvucjkNmg	Annie	1	2012-09-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	3	high
vQNx_-d1T9x2uID8GynF4g	Pam	2	2014-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	1	high
xSNFr6SHEMEv_2q2BcZppA	Josiah	1	2013-12-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	high
AaNQJNO5vnM78D199Vw7iQ	Derek	9	2012-08-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	1	high
f24-cawi6-J8cjszh3dqLA	Tony	3	2011-07-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	1	high
MPGk4SrmyqwG_M-tgG1Q2A	Keith	58	2013-01-01	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	3	13	high
IlVP2CHI0NMkuEi76TynTQ	Aliya	30	2012-12-01	0	NA	NA	NA	NA	NA	NA	NA	1	1	NA	NA	5	2	23	high
