Complexity,Loss,Equation
1,1.0256189,"theta_hat"
3,0.42982614,"(Tr2 * 0.00208858)"
5,0.12511048,"((Tr2 * 0.0032668114) * theta_hat)"
7,0.11920797,"(((Tr2 * 0.0036543529) - eta_hat_2) * theta_hat)"
8,0.040298052,"(((Tr2 * 0.0038847127) * cos(eta)) * theta_hat)"
9,0.013489922,"((Tr2 * theta_hat) * (0.0026816556 / (eta_hat_2 - -0.5929025)))"
10,0.01258465,"((Tr2 * 0.0020652134) * (theta_hat / sqrt(0.19901876 + eta_hat_2)))"
12,0.012557164,"((Tr2 * 0.002077534) * ((theta_hat / sqrt(0.2064084 + eta_hat_2)) ^ 1.0171981))"
13,0.012527893,"(((Tr2 + cos(Tr2)) * 0.002065265) * (theta_hat / sqrt(0.19903518 + eta_hat_2)))"
14,0.012518245,"((Tr2 * 0.002068939) * (theta_hat / sqrt(0.19901876 + (eta_hat_2 + (eta ^ Tr)))))"
15,0.011577568,"(((Tr2 - inv(sin(sqrt(eta_hat)))) * 0.002065265) * (theta_hat / sqrt(0.19903518 + eta_hat_2)))"
16,0.011553616,"(((Tr2 - inv(sin(sqrt(eta_hat)))) * square(0.045393012)) * (theta_hat / sqrt(0.19903518 + eta_hat_2)))"
17,0.0110895485,"(((Tr2 + (cos(Tr2 + eta) * Tr)) * 0.002068939) * (theta_hat / sqrt(0.19973579 + eta_hat_2)))"
18,0.011089368,"(((Tr2 + (cos(Tr2 + eta) * Tr)) * square(0.04540151)) * (theta_hat / sqrt(0.19769949 + eta_hat_2)))"
19,0.010928623,"(((Tr2 + (cos((eta * theta) + Tr2) * Tr)) * 0.002068939) * (theta_hat / sqrt(0.19973579 + eta_hat_2)))"
20,0.010926784,"(((Tr2 + (cos(Tr2 + (eta * theta)) * Tr)) * square(0.04540151)) * (theta_hat / sqrt(0.19769949 + eta_hat_2)))"
