Complexity,Loss,Equation
1,1.0256189,"sinus_theta"
3,0.5716816,"(0.056379296 * Tw_minus_Ta)"
4,0.4298261,"square(Tw_minus_Ta * 0.045700118)"
5,0.31593964,"((Tw_minus_Ta * 0.087604776) * sinus_theta)"
6,0.12511046,"(square(Tw_minus_Ta * -0.05715749) * sinus_theta)"
8,0.056142062,"(square((Tw_minus_Ta * -0.071140714) + eta) * sinus_theta)"
9,0.019176876,"(square((Tw_minus_Ta * cos(eta)) * 0.065970734) * sinus_theta)"
10,0.016047485,"((square(Tw_minus_Ta * 0.059228055) / (0.670336 + eta)) * sinus_theta)"
11,0.013499712,"((square(Tw_minus_Ta * -0.051895067) * sinus_theta) / (0.59421664 + square(eta)))"
12,0.012585027,"((square(Tw_minus_Ta * -0.045416106) * sinus_theta) / sqrt(0.19826639 + square(eta)))"
13,0.012584934,"(square(Tw_minus_Ta * -0.042200424) / (sqrt(0.14793624 + (0.74537855 / eta_2)) / sinus_theta))"
14,0.012570694,"((square(Tw_minus_Ta * -0.04543934) * (sinus_theta ^ 1.0057269)) / sqrt(0.19826639 + square(eta)))"
15,0.01244783,"((square(Tw_minus_Ta * -0.0452107) * sinus_theta) / sqrt(0.19826639 + ((razlika_med_theta_in_pi2 ^ 0.045640923) / eta_2)))"
16,0.012379404,"((square(Tw_minus_Ta * -0.0452107) / sqrt(0.19531645 + (sin(sinus_theta + razlika_med_theta_in_pi2) / eta_2))) * sinus_theta)"
17,0.011152797,"((square((Tw_minus_Ta - sin(eta_2 / Ta)) * 0.045640923) * sinus_theta) / sqrt(0.19531645 + square(eta)))"
18,0.011123232,"((square((Tw_minus_Ta - sin(eta_2 / Ta)) * 0.045640923) * sinus_theta) / sqrt(sin(0.19531645) + square(eta)))"
19,0.01095802,"((square((Tw_minus_Ta - sin(eta_2 / (Ta + 0.26204315))) * 0.045640923) * sinus_theta) / sqrt(0.19531645 + square(eta)))"
20,0.010929498,"((square((Tw_minus_Ta - sin(eta_2 / (Ta + 0.26204315))) * 0.045640923) * sinus_theta) / sqrt(sin(0.19531645) + square(eta)))"
